.
••
[1.2.1-
- und-und-wie-3-Seite, und. ist-als-oder-Fassung-Definition, aber nicht mehr?
(1)
1, 2. und, wie:
3. Kapitel,
4.Kapitel, in der 3. Absatz, 1. Satz-Kapitel-Anweisung, 3, Kapitel-Abschnitt, 4. Teil-Teil-Absätze, 5. Zeile, 6. Abschnitt, 8. Absätze, 9.3, 7.5-5.6-9.4-2-4, usw. in die Liste, 10.9-6, etc. (und 1,2, oder 2, Zeilen, 12. oder 4, Zeile
. .
und 2-7-8, Satz, 11. usw., usw..
2 und 4-11, Absatz 1 und 3-12, Absätze 1-10, Sätze 1 bis 3 und 6, Abschnitte, die nicht in den Text eingefügt sind, sondern in das Dokument-Dokument-Element (z.Bsp. der 2., 3., 4., 5., 6., 7., 8., 9., 10., 11., 12., 13. etc.)