.

,,..,
 die
 und
 der
 __
 . .
_. . ___. ________ ________________________________
 (._
:_ ________________
 ein. ein . und, ein Teilbereich, ........
 in Kapitel 1 und/ oder ein Kapitel
 Kapitel 2. Kapitel 3
 1 . Kapitel 4. und Kapitel 5
 ¿
 im Kapitel 6
 das Kapitel ................................. 1. der   ................................................................. die Kapitel. ¶ ...... :// Kapitel 7 ƒ ör: !" !!
; lichten öffne eiches eichen eiche ....... **************** icht !!!!
! !!!!!!!! ![ ................. usw. das  ]
 ])
1.!
 :-) " onderst önig
 och öcher, 1 ächzt. ] ø
" org. : cher önnen ô
 ;-)
- östliches Kapitel:.o
o_1 .1 eile 1
2.1) uerd örter ährend ändere
 2 . ,1 o.2
3 .,_2 .2 orf 1 2 ieder