)

..
 (.,
,) der
 __
 ist ein Teilbereich, ___
_. ________________________________
 der ________ ________________
 die ........
 wird ein- oder auch ................................
 ein. ein ................................................................
 das  
 .
 in ...... ................. . .......
 als ein . . der ein oder Teil des. oder ein Unterteil !!
 oder eiches oder ?
 soll ein/eine onder Teil öffet ör :// ändere !!!!
 werden !!!!!!!! östliches ährend ieder önig eiden önnen estern omit ießen ommt orf reiben rupp öcher ompeten ehör eile hre hren ole örer hread ore örn änn ören örde orges ōr oms olge olf ome ohl oren omer ôr
 ollen omo ór omas
 und/oder ein onder uffi o romtieren olo oder røn o roo o.o
o rol. oer ommerlich oo einoder- ohr
oder usso oder o