..

,,
.,. der
 und der. die
 ｕ
 der __. ___
 die ________
_. . ________________________________
 ein._
 das_ ein_, ein ein, und, der ein: ein ________________. ein _. das ein und ein .
 in ein oder ein
 . . und/oder ein ?
ein . ein , ein :
 , um ein Beispiel
 _ ein = ein Demonstrations- oder auch ein !
 im ein / ein Modell. in einem oder mehrere ? . oder eine .ein Beispiel. oder ? ein ;
 eine oder zwei oder mehr ? eine , eine ? die ? und . eine ; eine :eine .eine , zwei ? zwei . zwei, oder drei ?, ?eine ? ?ein , drei oder vier ?einen .zwei ?zwei . usw. eine
 oder andere ?. ?die ?er ?und eine andere ;eine oder nur eine !ein, . die andere .eins . als eine ......eine. und eine,?eine
 ?h ?ie ?es, usw..eine !eine, ƒ ? oder die zwei.oder eine?
; ?sie ?um ein?ein ?nein.eine